

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    upstream web {
        ip_hash;
        server web:8000;


    }

    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Virtual Host
# Redirecting to HTTPS
    server {

        listen 8000;
       # server_name localhost;
         return 301 https://localhost;

        #location / {
           # proxy_pass https://web/;
            # proxy_redirect off;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header Host $http_host;
           #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       # }

         # location /static {

          # alias /static;


        #}

       # location /syncthing/ {
        #    proxy_pass http://localhost:8384/;
         #   #proxy_redirect off;
          #  #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}

    }

# HTTPS
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;
        #ssl on;

        ssl_certificate /etc/nginx/manazeak_cert.crt;
        ssl_certificate_key /etc/nginx/manazeak_key.key;



        location / {
            proxy_pass http://web/;
         sendfile   on;
    tcp_nopush on;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_max_temp_file_size 0;
        proxy_redirect off;
        proxy_read_timeout 120s;
        }

         #location /static {
        # proxy_redirect off;
              #proxy_set_header X-Real-IP $remote_addr;
              #proxy_set_header Host $http_host;
             # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           #  add_header Cache-Control public;
         #add_header ETag "";
              #root /;
              #proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
          #   proxy_set_header Connection "upgrade";
        #}

                  location /static {

           root /;


        }

        location /syncthing/ {
            proxy_pass http://localhost:8384/;
            #proxy_redirect off;
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Host $http_host;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }





    }
}